# Agile-Technical-Test-Backend

./: pom.xml
src/main/java/com/mycompany/todolist/: ApiRequest.java  ApiRequestController.java  ApiRequestDao.java  ApiRequestService.java  MyApp.java  WebApplication.java  WebConfiguration.java  application.properties
src/main/java/com/mycuteblog/: JsonSimpleReadExample.java  JsonSimpleWriteExample.java  MyApp.java  WebApplication.java
src/main/java/com/mycuteblog/service/: ApiRequestService.java
src/main/java/com/mycuteblog/service/impl/: ApiRequestServiceImpl.java
src/test/java/com/mycuteblog/service/: ApiRequestServiceTest.java
